element component template mmbt3906lt1 c b e
#*************************************
#      Model Generated by MODPEX     *
#Copyright(c) Symmetry Design Systems*
#         All Rights Reserved        *
#    UNPUBLISHED LICENSED SOFTWARE   *
#   Contains Proprietary Information *
#      Which is The Property of      *
#     SYMMETRY OR ITS LICENSORS      *
#Commercial Use or Resale Restricted *
#   by Symmetry License Agreement    *
#*************************************
# Model generated on May 28, 08
# MODEL FORMAT: SABER
electrical c,b,e
{
# BODY_BEGIN
spq..model qqmmbt3906lt1=(type=_p,
is=8.10417e-16,bf=1000,nf=0.997564,vaf=10,
ikf=0.0845798,ise=3.95828e-15,ne=1.34369,br=100,
nr=0.918771,var=1.28138,ikr=0.845798,isc=3.95828e-15,
nc=3.99999,rb=0.1,irb=0.1,rbm=0.1,
re=0.0001,rc=1.07833,xtb=0.1,xti=1,
eg=1.05,cje=5.90332e-12,vje=0.489541,mje=0.233176,
tf=4.65245e-10,xtf=0.996431,vtf=9.95238,itf=0.0100425,
cjc=6.27116e-12,vjc=0.509649,mjc=0.236039,xcjc=0.9,
fc=0.499933,cjs=0,vjs=0.75,mjs=0.5,
tr=4.39203e-09,ptf=0,kf=0,af=1)
spq.q c b e e=model=qqmmbt3906lt1
}

